{
  "name": "NodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscorpian29/NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dscorpian29/NodeJs/issues"
  },
  "homepage": "https://github.com/dscorpian29/NodeJs#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
